# the-example-app.csharp

./: .gitignore  Dockerfile  README.md  TheExampleApp.sln  app.json  cypress.json
.circleci/: config.yml
TheExampleApp/: Program.cs  Startup.cs  TheExampleApp.csproj  appsettings.Staging.json  appsettings.json
TheExampleApp.E2eTests/: Tests.cs  TheExampleApp.E2eTests.csproj
TheExampleApp.IntegrationTests/: PageTests.cs  TheExampleApp.IntegrationTests.csproj
TheExampleApp.Tests/: TheExampleApp.Tests.csproj
TheExampleApp.Tests/Configuration/: BreadcrumbsTests.cs  ContentfulOptionsManagerTests.cs  DeeplinkerTests.cs  LocalizationConfigurationTests.cs  VisitedLessonsManagerTests.cs
TheExampleApp.Tests/Pages/: CoursesModelTests.cs  IndexModelTests.cs  SettingsModelTests.cs
TheExampleApp.Tests/Pages/Courses/: IndexModelTests.cs  LessonsModelTests.cs
TheExampleApp.Tests/TagHelpers/: MarkdownTagHelperTests.cs
TheExampleApp.Tests/ViewComponents/: EditorialFeaturesViewComponentTests.cs  EntryStateViewComponentTests.cs  LocalesViewComponentTests.cs  MetaTagsViewComponentTests.cs  SelectedApiViewComponentTests.cs
TheExampleApp/Configuration/: Breadcrumbs.cs  ContentfulOptionsManager.cs  Deeplinker.cs  IContentfulOptionsManager.cs  LocalizationConfiguration.cs  ModulesResolver.cs  VisitedLessons.cs
TheExampleApp/Models/: BasePageModel.cs  Category.cs  Course.cs  IModule.cs  Layout - Copy.cs  Layout - Hero Image.cs  Layout - Highlighted Course.cs  Layout.cs  Lesson - Code Snippets.cs  Lesson - Copy.cs  Lesson - Image.cs  Lesson.cs
TheExampleApp/Pages/: Courses.cshtml  Courses.cshtml.cs  Error.cshtml  Error.cshtml.cs  Imprint.cshtml  Imprint.cshtml.cs  Index.cshtml  Index.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
TheExampleApp/Pages/Courses/: Index.cshtml  Index.cshtml.cs  Lessons.cshtml  Lessons.cshtml.cs
TheExampleApp/Properties/: launchSettings.json
TheExampleApp/TagHelpers/: MarkdownTagHelper.cs
TheExampleApp/ViewComponents/: EditorialFeaturesViewComponent.cs  EntryStateViewComponent.cs  LocalesViewComponent.cs  MetaTagsViewComponent.cs  SelectedApiViewComponent.cs
TheExampleApp/Views/: _ViewImports.cshtml
TheExampleApp/Views/Shared/: Analytics.cshtml  Breadcrumbs.cshtml  CourseCard.cshtml  LayoutCopy.cshtml  LayoutHeroImage.cshtml  LayoutHighlightedCourse.cshtml  LessonCodeSnippets.cshtml  LessonCopy.cshtml  LessonImage.cshtml  NoContent.cshtml  TableOfContents.cshtml
TheExampleApp/Views/Shared/Components/EditorialFeatures/: Default.cshtml
TheExampleApp/Views/Shared/Components/EntryState/: Default.cshtml
TheExampleApp/Views/Shared/Components/Locales/: Default.cshtml
TheExampleApp/Views/Shared/Components/MetaTags/: Default.cshtml
TheExampleApp/Views/Shared/Components/SelectedApi/: Default.cshtml
TheExampleApp/wwwroot/locales/: de-DE.json  en-US.json
TheExampleApp/wwwroot/scripts/: index.js
TheExampleApp/wwwroot/stylesheets/: style.css
