<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="wwwroot\locales\de-DE.json" />
    <Content Remove="wwwroot\locales\en-US.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="contentful.aspnetcore">
      <Version>3.3.6</Version>
    </PackageReference>
    <PackageReference Include="Markdig">
      <Version>0.15.4</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="2.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design">
      <Version>2.1.5</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="wwwroot\locales\de-DE.json" />
    <EmbeddedResource Include="wwwroot\locales\en-US.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\images\badge-app-store.svg" />
    <None Include="wwwroot\images\badge-google-play.svg" />
    <None Include="wwwroot\images\contentful-logo.svg" />
    <None Include="wwwroot\images\logo-node.svg" />
  </ItemGroup>
</Project>
